Linear Regression of AvgHappiness_Score on AvgGDP


Call:
lm(formula = AvgHappiness_Score ~ AvgGDP, data = train_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8711 -0.3975 -0.1056  0.5003  1.4651 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.3489     0.1542   21.72   <2e-16 ***
AvgGDP        2.2326     0.1534   14.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6334 on 111 degrees of freedom
Multiple R-squared:  0.6561,	Adjusted R-squared:  0.653 
F-statistic: 211.7 on 1 and 111 DF,  p-value: < 2.2e-16

