Multiple Regression Without Interaction Terms: AvgHappiness_Score ~ AvgGDP + AvgFamily + AvgCorruption + AvgFreedom + AvgGenerosity + AvgLifeExpectancy


Call:
lm(formula = AvgHappiness_Score ~ AvgGDP + AvgFamily + AvgCorruption + 
    AvgFreedom + AvgGenerosity + AvgLifeExpectancy, data = train_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3873 -0.2288 -0.0114  0.2890  1.1197 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)         1.8460     0.2099   8.795 3.06e-14 ***
AvgGDP              0.7843     0.2386   3.286 0.001380 ** 
AvgFamily           1.2102     0.2437   4.966 2.66e-06 ***
AvgCorruption       0.6040     0.5400   1.119 0.265834    
AvgFreedom          1.1411     0.4484   2.545 0.012389 *  
AvgGenerosity       0.5436     0.4916   1.106 0.271355    
AvgLifeExpectancy   1.3894     0.3701   3.754 0.000286 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4776 on 105 degrees of freedom
Multiple R-squared:  0.8163,	Adjusted R-squared:  0.8058 
F-statistic: 77.77 on 6 and 105 DF,  p-value: < 2.2e-16

